D:\examples\examples001\bin\Debug\net6.0\examples001.exe
D:\examples\examples001\bin\Debug\net6.0\examples001.deps.json
D:\examples\examples001\bin\Debug\net6.0\examples001.runtimeconfig.json
D:\examples\examples001\bin\Debug\net6.0\examples001.dll
D:\examples\examples001\bin\Debug\net6.0\examples001.pdb
D:\examples\examples001\obj\Debug\net6.0\examples001.csproj.AssemblyReference.cache
D:\examples\examples001\obj\Debug\net6.0\examples001.GeneratedMSBuildEditorConfig.editorconfig
D:\examples\examples001\obj\Debug\net6.0\examples001.AssemblyInfoInputs.cache
D:\examples\examples001\obj\Debug\net6.0\examples001.AssemblyInfo.cs
D:\examples\examples001\obj\Debug\net6.0\examples001.csproj.CoreCompileInputs.cache
D:\examples\examples001\obj\Debug\net6.0\examples001.dll
D:\examples\examples001\obj\Debug\net6.0\refint\examples001.dll
D:\examples\examples001\obj\Debug\net6.0\examples001.pdb
D:\examples\examples001\obj\Debug\net6.0\examples001.genruntimeconfig.cache
D:\examples\examples001\obj\Debug\net6.0\ref\examples001.dll
